
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .h1{
            background-color: darkolivegreen;
        }
        .h2{
            background-color: darksalmon;
        }
        .h3{
            background-color: darkkhaki;
        }
        .h4{
            background-color: darkseagreen;
        }
        .h5{
            background-color: darkseagreen;
        }
        .h6{
            background-color: darkseagreen;
        }
        .h7{
            background-color: darkseagreen;
        }
        .h8{
            background-color: darksalmon;
        }
        .h9{
            background-color: darkgrey;
        }
        .h10{
            background-color: bisque;
        }
    </style>
<title>resume</title>
<body>
<h3 class="h1">PERSNOL INFORMATION:</h3>
<p>NAME:ALURI MANISHA</p>
<p>EMAIL-aloorimanisha@gmail.com</p>
<p>MOBILE-8790786120</P>
<P>ADRESS-siricilla rajanna siricilla dist telangana</p>
<h3 class="h2">CAREER OBJECTIVE:</h3>
<p>to work as a software engineer in a reputed organization where i can upgrade my skills and implement my potentially in organizational devolopment</p>
<h3 class="h3">EDUCATION INFORMATION</h3>
<table>
<tr>
<th class="h4">Qualification</th>
<th class="h5">institution name</th>
<th class="h6">year of passing</th>
<th class="h7">percentage/CGPA</th>
</tr>
<tr>
<td>degree(BSC)</td>
<td>brilliant degree college</td>
<td>2020</td>
<td>7.5GPA</td>
</tr>
<tr>
<td>intermediate</td>
<td>sai sri college</td>
<td>2015</td>
<td>60%</td>
</tr>
<tr>
<td>high school</td>
<td>chaithanya bharathi high school</td>
<td>2013</td>
<td>7.7GPA</td>
</tr>
</table>
<h3 class="h8">Technical skills:</h3>
<ul>
<li>html</li>
<li>css</li>
<li>java script</li>
<ul>
</ul>
<h3 class="h9">Hobbies</h3>
<ul>
<li>travelling</li>
<li>cooking</li>
</ul>
<h3 class="h10">DECLARATION:</h3>
<p>i here by declare that the information given above is correct and true to the best of my knowledge



</body>




</head>


</html>
</body>
</html>